*{
    margin: 0%;
    padding: 0%;
}

.menu{
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.863);
}
.info-user{
    width: 200px;
    display: inline-block;
    
}
img.fotoperf{
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 5px;
    
    
}
.info-user, img.fotoperf, .name{
    
    position: absolute;
   
}
.fa-camera{
    position: absolute;
    margin-left: 60px;
    margin-top: 55px;
}
.name{
    color: rgb(255, 255, 255);
    margin-left: 130px;
    margin-top: 25px;
}
.info-user, img.fotoperf, .correo{
    
    position: absolute;
}
.correo{
    color: rgb(255, 255, 255);
    margin-left: 130px;
    margin-top: 55px;
    font-size: 14px;
}
nav{
    width: 70%;
    height: 90px;
    float: right;
}
nav ul{
    float: right;
   padding: 30px 30px;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
.fa-solid{
    margin-right: 5px;
}
nav ul li a{
    color: white;
}
/* ########################################### */
/* ########################################### */



