*{
    margin: 0%;
    padding: 0%;
}
body{
   
    width: 100%;
    height: 400px;
}
.contenedor{
    
    border-radius: 5px;
    box-shadow: 5px 5px 15px 5px;
    width: 400px;
    height: 400px;
    margin-left: 40%;
    margin-top: 10%;
}

.row{
    padding: 20px;
    /* background-color: aqua;  */
    width: 315px;
    height: 360px;
    margin-left: 25px;
    
}
.col-md-8{
   
    margin-top: 50px;
}
.form-label{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-left: 30px;
    font-size: 25px;
}
.form-control{
    margin-left: 30px;
    width: 250px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    
    
}
.btn{
    margin-top:75px;
    float: right;
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: rgba(28, 94, 236, 0.925);
    color: white;
    border-style: none;
    border-radius: 5px;
    
}
a.btn1{
    margin-top:75px;
    float: right;
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: rgba(28, 94, 236, 0.925);
    color: white;
    border-style: none;
    border-radius: 5px;

}
.contenedor-actu{
    width: 400px;
    height: auto;
    border: 4px solid #ced4da;
}
.img-actu{
    margin-top: 25px;
    margin-left: 120px;
    border-radius: 50%;
    width:160px;
    height:150px;
}
.btn-primary{

    margin-top:75px;
    float: left;
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: rgba(28, 94, 236, 0.925);
    color: white;
    border-style: none;
    border-radius: 5px;
}
.regist{
    display: inline-block;
    margin-left: 25px;
    margin-top:80px;
    text-decoration: none;
    color:#0d6efd ;
}

